{
  "expo": {
    "name": "MoeenTraders",
    "slug": "moeentraders",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "moeentraders",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ahmi365.MoeenTraders"
    },
    "android": {
      "package": "com.ahmi365.MoeenTraders"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "cbc512cf-8be3-4da2-b52b-498c8b65b20d"
      }
    }
  }
}
